<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pixelator</title>
  <link rel="stylesheet" href="ui.css" type="text/css">
  <style>
  * { box-sizing: border-box; }

  body {
      margin: 0;
      font: 12px sans-serif;
      overflow: hidden; 
  }

  canvas {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
  }

  #menu, #ui {
      position: fixed;
  }

  #menu {
      margin: 1em;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
  }

  #menu:hover circle{
      fill: rgb(152, 54, 38);
  }

  #menu:hover rect {
      fill: #fff;
  }

  #ui {
      top: 0;
      bottom: 0;
      left: -240px;
      right: 0;
      z-index: 10;
      text-align: left;
      margin: 0;
      width: 240px;
      background-color: #fff;
      transition: all 300ms ease-in;
      overflow-y: auto;
      overflow-x: hidden;
  }

  .moverDer {
      transform: translateX(100%);
  }

  #ui > *  {
      margin: 0 auto 1ex auto;
      font-weight: 700;
      width: 180px;
  }

  #ui #description {
      font-size: 110%;
      font-weight: 100;
  }

  #ui #description h1 {
      font-size: 160%;
      font-weight: 100;
  }

  #ui button, #ui .file-btn, #ui #close {
    font-size: 13.3px;
    padding: 1ex;
    display: block;
    background-color: #fff;
    border: 2px solid #000;
  }

  #ui .toggle {
    color: green;
    border-color: green;
  }

  #ui .deactivated {
    color: rgb(152, 54, 38);
    border-color: rgb(152, 54, 38);
  }

  #ui #close {
    width: auto;
    margin-top: 10px;
    margin-bottom: 30px;
    font-weight: 100;
    color: rgb(152, 54, 38);
    background-color: #fff;
    border: none;
  }

  #ui button:hover, #ui .file-btn:hover {
    background-color: #000;
    color: #fff;
    border-color: #fff;
  }

  #ui .toggle:hover {
    background-color: green;
  }

  #ui .deactivated:hover {
    background-color: rgb(152, 54, 38);
  }

  #ui #close:hover {
    background-color: #fff;
    color: #000;
    border: none;
  }

  #ui .slider {
    padding: 0;
  }

  #ui .slider input {
    margin: 1ex 0 0 0;
    width: 180px;
  }

  #ui hr {
      border: none;
      border-top: 2px dotted rgb(152, 54, 38);
      margin-top: 15px;
      margin-bottom: 15px;
      height: 5px;
  }

  /*remove style from input file*/
  #ui .file-btn {
      position: relative;
      text-align: center;
  }

  #ui input[type="file"] {
    position: absolute;
    opacity: 0;
    overflow: hidden;
  }

  #ui > :last-child { margin-bottom: 40px; }
  </style>
</head>
<body>
  <canvas></canvas>
  <script>
!function(t){var e={};function i(s){if(e[s])return e[s].exports;var n=e[s]={i:s,l:!1,exports:{}};return t[s].call(n.exports,n,n.exports,i),n.l=!0,n.exports}i.m=t,i.c=e,i.d=function(t,e,s){i.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:s})},i.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},i.t=function(t,e){if(1&e&&(t=i(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var s=Object.create(null);if(i.r(s),Object.defineProperty(s,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var n in t)i.d(s,n,function(e){return t[e]}.bind(null,n));return s},i.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return i.d(e,"a",e),e},i.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},i.p="",i(i.s=0)}([function(t,e,i){"use strict";i.r(e);class s{constructor(t,e=1){this.url=t,this.scale=e}init(){return this.setImg().then(t=>(console.log(t),this.setCacheImg(),this.setImgData(),"Created cached image and got its data")).catch(t=>console.log(t))}setImg(){return new Promise((t,e)=>{this.img=new Image,this.img.src=this.url,this.img.onload=(e=>t(`"${this.img.src}" loaded`)),this.img.onerror=(t=>e(`Error loading "${this.img.src}"`))})}setCacheImg(){let t,e;const i=this.img.height/this.img.width;window.innerHeight/window.innerWidth<i?(e=window.innerHeight,t=window.innerHeight/i):(t=window.innerWidth,e=window.innerWidth*i),this.cacheCtx=Object.assign(document.createElement("canvas"),{width:t,height:e}).getContext("2d")}setImgData(){this.cacheCtx.drawImage(this.img,0,0,this.width,this.height),this.imgData=this.cacheCtx.getImageData(0,0,this.width,this.height)}get width(){return this.cacheCtx.canvas.width}get height(){return this.cacheCtx.canvas.height}get pixelData(){return this.imgData.data}}class n{constructor({url:t,scale:e=1,columns:i,rows:n}){this.columns=i,this.rows=n,this.cachedImg=new s(t,e)}init(){return this.cachedImg.init().then(t=>(console.log(t),this.setCellDimensions(),this.setMatrix(),"Created matrix image"))}setCellDimensions(){this.cellWidth=Math.ceil(this.cachedImg.width/this.columns),this.cellHeight=Math.ceil(this.cachedImg.height/this.rows)}setMatrix(){this.matrix=Array.from({length:this.rows},(t,e)=>Array.from({length:this.columns},(t,i)=>({color:this.getPixelRGB(this.getPixel(e,i)),origin:{x:i*this.cellWidth,y:e*this.cellHeight}})))}getPixel(t,e){const i=4*(e*this.cellWidth+t*this.cellHeight*this.cachedImg.width);return this.cachedImg.pixelData.slice(i,i+4)}getPixelRGB(t){return`rgb(${t[0]}, ${t[1]}, ${t[2]})`}update(t,e){t&&(this.columns=t),e&&(this.rows=e),this.setCellDimensions(),this.setMatrix()}}function h(t,e){const i=document.createElementNS("http://www.w3.org/2000/svg",t);return Object.entries(e).forEach(t=>{i.setAttribute(t[0],t[1])}),i}class r{constructor({scope:t,shouldDraw:e=!0,shouldUpdate:i=!0,hasMenuBtn:s=!0}){this.reset(),this.scope=t,this.shouldUpdate=i,this.shouldDraw=e,this.hasMenuBtn=s,this.menu=Object.assign(document.createElement("div"),{id:"ui"}),this.closeBtn=Object.assign(document.createElement("button"),{textContent:"[ close ]",id:"close"}),this.render(),this.eventListener()}reset(){const t=document.querySelector("#ui");t&&t.parentNode.removeChild(t)}addSeparator(){const t=document.createElement("hr");this.menu.appendChild(t)}addStyleLink(){const t=Object.assign(document.createElement("link"),{rel:"stylesheet",href:"./ui/ui.css",type:"text/css"});document.head.appendChild(t)}render(){if(this.hasMenuBtn){this.svg=h("svg",{width:45,height:45,id:"menu"});const t=h("circle",{cx:22.5,cy:22.5,r:22.5,fill:"#fff"});this.svg.appendChild(t);const e=h("rect",{x:10,y:10,width:25,height:5,fill:"#000"});this.svg.appendChild(e);const i=h("rect",{x:10,y:20,width:25,height:5,fill:"#000"});this.svg.appendChild(i);const s=h("rect",{x:10,y:30,width:25,height:5,fill:"#000"});this.svg.appendChild(s),document.body.appendChild(this.svg)}this.addStyleLink(),this.menu.appendChild(this.closeBtn),document.body.appendChild(this.menu)}eventListener(){this.hasMenuBtn&&this.svg.addEventListener("click",this.openEventHandler.bind(this),{once:!0}),this.menu.addEventListener("change",this.updateEventhandler.bind(this)),this.menu.addEventListener("click",this.updateEventhandler.bind(this))}openEventHandler(t){this.menu.classList.add("moverDer"),this.closeBtn.addEventListener("click",this.closeEventHandler.bind(this),{once:!0})}closeEventHandler(t){this.menu.classList.remove("moverDer"),t.stopPropagation(),this.svg.addEventListener("click",this.openEventHandler.bind(this),{once:!0})}updateEventhandler(t){("change"===t.type&&"range"===t.target.type||"click"===t.type&&"BUTTON"===t.target.nodeName)&&(this.shouldUpdate&&this.scope.update(),this.shouldDraw&&this.scope.draw())}}class a{constructor({max:t,min:e,step:i=1,scope:s,prop:n,label:h}){this.scope=s,this.prop=n,this.label=h||n,this.slider=Object.assign(document.createElement("input"),{type:"range",value:s[n],max:t,min:e,step:i,id:this.label.replace(/\s/g,"-")}),this.output=document.createElement("output"),this.output.textContent=s[n],this.render(),this.eventListener()}render(){const t=document.querySelector("#ui"),e=document.createDocumentFragment(),i=document.createElement("div");i.classList.add("slider");const s=Object.assign(document.createElement("label"),{textContent:`${this.label} — `,for:this.slider.id}),n=document.createElement("br");e.appendChild(i),i.appendChild(s),i.appendChild(this.output),i.appendChild(n),i.appendChild(this.slider),t.appendChild(e)}eventListener(){this.slider.addEventListener("input",this.eventHandler.bind(this))}eventHandler(t){const e=this.slider.valueAsNumber;this.output.textContent=e,this.scope[this.prop]=e}}class o{constructor({text:t,scope:e,prop:i,type:s="image"}){this.scope=e,this.prop=i,this.type=s,this.text=t,this.fileInput=Object.assign(document.createElement("input"),{type:"file",id:i}),this.render(),this.eventListener()}render(){const t=document.querySelector("#ui"),e=Object.assign(document.createElement("label"),{textContent:this.text});e.classList.add("file-btn"),e.appendChild(this.fileInput),t.appendChild(e)}eventListener(){this.fileInput.addEventListener("change",this.eventHandler.bind(this))}eventHandler(t){const e=new FileReader;e.onload=(t=>{const e="json"===this.type?JSON.parse(t.target.result):t.target.result,i=this.prop?{[this.prop]:e}:e;this.scope.init(i)}),"image"===this.type&&e.readAsDataURL(t.target.files[0]),"json"===this.type&&e.readAsText(t.target.files[0])}}class c{constructor({text:t,scope:e,prop:i}){this.scope=e,this.prop=i,this.btn=Object.assign(document.createElement("button"),{textContent:t}),this.render(),this.eventListener()}render(){document.querySelector("#ui").appendChild(this.btn)}eventListener(){this.btn.addEventListener("click",this.eventHandler.bind(this))}eventHandler(t){window.open(this.scope[this.prop],"_blank").focus()}}class d{constructor(t,e){this.title=t,this.text=e,this.render()}render(){const t=document.querySelector("#ui"),e=document.createElement("div");e.id="description";const i=document.createElement("h1");i.textContent=this.title,e.appendChild(i),this.text.forEach(t=>{const i=document.createElement("p");i.textContent=t,e.appendChild(i)}),t.appendChild(e)}}class l{constructor(t,e){this._ctx=t,this.options=e}init({imageUrl:t=this.options.imageUrl,scale:e=this.options.scale,columns:i=this.options.columns,rows:s=this.options.rows}={}){return this.imageMatrix=new n({url:t,scale:e,columns:i,rows:s}),this.imageMatrix.init().then(t=>(console.log(t),this._ctx.canvas.height=this.imageMatrix.cachedImg.height,this._ctx.canvas.width=this.imageMatrix.cachedImg.width,this.setBindings(),this.draw(),"Sketch initialized"))}setBindings(){this.menu=new r({scope:this}),this.description=new d("Pixelator",["This web turns any photo into a complex tessellations.","Change the number of columns and rows of the tessellation             with the sliders. A new image from a local device can  \n            be locally loaded. No data goes to no server. Enjoy!"]),this.menu.addSeparator(),this.columnSlider=new a({prop:"columns",scope:this.imageMatrix,max:this.imageMatrix.cachedImg.width/7,min:2}),this.rowSlider=new a({prop:"rows",scope:this.imageMatrix,max:this.imageMatrix.cachedImg.height/7,min:4}),this.menu.addSeparator(),this.urlButton=new o({prop:"imageUrl",scope:this,text:"change img"}),this.getImgBtn=new c({text:"get IMG",scope:this,prop:"png"})}get png(){const t=Object.assign(document.createElement("canvas"),{width:this._ctx.canvas.width,height:this._ctx.canvas.height}).getContext("2d");return t.drawImage(this._ctx.canvas,0,0),t.canvas.toDataURL("image/png")}draw(){this.imageMatrix.matrix.forEach(t=>t.forEach(t=>{this._ctx.fillStyle=t.color,this._ctx.fillRect(t.origin.x,t.origin.y,this.imageMatrix.cellWidth,this.imageMatrix.cellHeight)}))}update(){this.imageMatrix.update()}}const u={canvas:{},sketch:{backgroundColor:"white",imageUrl:"./photo.jpg",scale:1,columns:5,rows:15}};!function(){const t=document.querySelector("canvas").getContext("2d");new l(t,u.sketch).init().then(t=>console.log(t)).catch(t=>console.log(t))}()}]);
  </script>
</body>
</html>
